ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.github.kr328.webapi.backend.BackendKt.module, com.github.kr328.webapi.bot.TelegramBotKt.module]
    }
}
